# SeleniumFramework

./: .gitignore
SeleniumFramework/: SeleniumFramework.sln
SeleniumFramework/SeleniumFramework/: SeleniumFramework.csproj  testhost.dll.config
SeleniumFramework/SeleniumFramework/PageObject/: BasePage.cs  HomePage.cs  ProductDetailsPage.cs  SearchResultPage.cs
SeleniumFramework/SeleniumFramework/Tests/: BaseTest.cs  SearchForProductTest.cs
